<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
   <welcome-file-list>
      <welcome-file>
          login.html
      </welcome-file>
   </welcome-file-list>
   <context-param>
      <param-name>message</param-name>
      <param-value>"Welcome to the portal"</param-value>
   </context-param>
   <!-- 
      <servlet>
       <servlet-name>AS</servlet-name>
       <servlet-class>com.cg.anurag.servlets.AuthenticateServlet</servlet-class>
       <init-param>
            <param-name>wish</param-name>
            <param-value>someValue</param-value>
       </init-param>
   </servlet>
   <servlet-mapping>
   
   </servlet-mapping>
   -->
</web-app>