<!DOCTYPE html>
<html>
<body>
    <form action="AS" method=post >
         <table align=center width=50% border=1>
            <tr>
               <th>Username</th>
               <td><input type=text name="uid"></td>
            </tr>
            <tr>
               <th>Password</th>
               <td><input type=password name="pwd"></td>
            </tr>
            <tr>
               <td><button type=submit>Login</button></td>
               <td><button type=reset>Cancel</button></td>
           </tr>
         </table>
    </form>
</body>
</html>