<!DOCTYPE html>
<html>
<body>
	<form action="mts">
	    <table>
	      <tr>
	        <th>Destination Bank Name</th>
	        <td><input type=text name="bname"></td>
	      </tr>
	      <tr>
	        <th>Destination Account No.</th>
	        <td><input type=text name="daccno"></td>
	      </tr>
	       <tr>
	        <th>IFSC code</th>
	        <td><input type=text name="code"></td>
	      </tr>
	       <tr>
	        <th>Amount</th>
	        <td><input type=text name="amount"></td>
	      </tr>  
	      <tr>
	         <td><button type=submit>Transfer</button></td>
	         <td><button type=reset>Cancel</button></td>
	      </tr>
	    </table>
	</form>
</body>
</html>